body
    &.blog
        background-color: #eee

article
    h1
        border-left: #555 3px solid
        margin-bottom: 6px
        padding-left: 8px

        a:hover
            border: 0

    .info
